<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>~ about ~</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR CODE -->
  <ul class="navbar">
    <li class="navbarStyle"><a href="index.html"><b>Home</b></a></li>
    <li class="navbarStyle"><a href="testing.html"><b>Testing</b></a></li>
    <!-- about button -->
    <li class="navbarStyle" style="float:right"><a href="about.html"><b>About</b></a></li>
  </ul>
  <!-- NAVBAR CODE -->

<p> WELCOME TO THE ABOUT AREA</p>
</body>

</html>
